{
  "_____________________________________________Сети для использования": "________________________________________",
  "__1": "ARBITRUM, OPTIMISM, BSC, POLYGON",
  "_____________________________________________________": "_______________________________________________________",
  "proxy": "",
  "private_key": "ENV:my_wallet_key",
  "from_token": "ETH",
  "to_token": "USDC",
  "network": "ARBITRUM",
  "amount": 0.001
}